DATABASE_URL=postgres://postgres:postgres@localhost:5432/oneroute_whatsapp
PORT=4000
CONNECTION_TIMEOUT=15000
REDIS_URL=redis://localhost
REDIS_TLS_URL=redis://localhost
REDIS_TIMEOUT=3600
SANDBOX_BASE_URL=https://waba-sandbox.360dialog.io
SANDBOX_API_KEY=
AUTH_KEY=_AUTH_KEY
SANDBOX_NUMBER=4930609859535
NODE_ENV=dev
